<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;D:\SteamLibrary\steamapps\common\Gang Beasts\Mods&quot;" />
	</Target>

	<ItemGroup>
		<EmbeddedResource Include="gore" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\..\..\SteamLibrary\steamapps\common\Gang Beasts\MelonLoader\net6\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\..\SteamLibrary\steamapps\common\Gang Beasts\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="CementMod">
	    <HintPath>..\..\..\SteamLibrary\steamapps\common\Gang Beasts\Mods\CementMod.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2Cppcom.unity.multiplayer-hlapi.Runtime">
	    <HintPath>..\..\..\SteamLibrary\steamapps\common\Gang Beasts\MelonLoader\Il2CppAssemblies\Il2Cppcom.unity.multiplayer-hlapi.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppInterop.Common">
	    <HintPath>..\..\..\SteamLibrary\steamapps\common\Gang Beasts\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppInterop.Generator">
	    <HintPath>..\..\..\SteamLibrary\steamapps\common\Gang Beasts\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppInterop.Runtime">
	    <HintPath>..\..\..\SteamLibrary\steamapps\common\Gang Beasts\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2Cppmscorlib">
	    <HintPath>..\..\..\SteamLibrary\steamapps\common\Gang Beasts\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
	  </Reference>
	  <Reference Include="MelonLoader">
	    <HintPath>..\..\..\SteamLibrary\steamapps\common\Gang Beasts\MelonLoader\net6\MelonLoader.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
	    <HintPath>..\..\..\SteamLibrary\steamapps\common\Gang Beasts\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\..\SteamLibrary\steamapps\common\Gang Beasts\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ParticleSystemModule">
	    <HintPath>..\..\..\SteamLibrary\steamapps\common\Gang Beasts\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
	    <HintPath>..\..\..\SteamLibrary\steamapps\common\Gang Beasts\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>