<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFramework>net6</TargetFramework>
	</PropertyGroup>
    
	<ItemGroup>
		<Reference Include="UnityEngine">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.unity.multiplayer-hlapi.Runtime">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\MelonLoader\Il2CppAssemblies\Il2Cppcom.unity.multiplayer-hlapi.Runtime.dll</HintPath>
		</Reference>
        <Reference Include="MelonLoader">
            <HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\MelonLoader\net6\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; build" />
		<Exec Command="COPY build\Cinematic.dll &quot;D:\SteamLibrary\steamapps\common\Gang Beasts\Mods&quot;" />
	</Target>
</Project>
